{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": [
              "**/uptime.config"
            ],
            "importNames": [
              "workerConfig"
            ],
            "message": "Do not import workerConfig in client-bundled files. See https://github.com/lyc8503/UptimeFlare/issues/198 for details."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "pages/api/data.ts",
        "middleware.ts"
      ],
      "rules": {
        "no-restricted-imports": "off"
      }
    }
  ]
}